
## Open tasks

√ add bash completion
√ update to latest centos version
√ docker update to 1.10?
√ upload to atlas
√ add vbguest tools         
√ use the correct REGISTRY_MIRROR INSECURE_REGISTRY    
√ cleanup /home/vagrant/sync folder
√ login Fehlermeldung metadata cleanup
√ use docker-compose 1.6.x
√ install telnet

- upload latest version 1.2 to atlas
